<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>景区历史</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
/*设置导航条背景*/
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/2_0_jqgk_jianjie_01.png);
                }
 /*设置中间内容背景*/    
        .content{
    width: 1920px;
    height: 911px;
    background-image: url(images/2_0_jqgk_jianjie_02.03png_02.png);
    z-index: -1;
         } 
/*设置底部footer背景*/
        .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 2;
    margin-top: -110px;
                }
/*设置导航下划线效果*/
#footer-1 > li {
display: inline-block;
margin-top: 108px;
        }
.footer_1 > li > a {
    display: block;
    position: relative;
    text-decoration: none;
    color: #755f25;
    -webkit-transition: color .1s ease-in-out;
    transition: color .1s ease-in-out;
    margin-left: 53px;	/*颜色递进*/
    margin-right: 76px;
    font-size: 20px;
        }
        #footer_a{
    margin-left: 598px;
    margin-top: 3px;
                } 
/*中间内容布局*/
    /*详细内容展示*/
    .content_5{
    padding-top: 111px;
    margin-left: 195px;
    color: #88816B;
    font-size: 14px;
    line-height: 1.8;
    max-width: 1526px;
    padding-left: 0px;
    text-align: center;
                 }
    /*设置标题与段落的间距*/
    .content_1-3{
        padding:5px 0
        }
    /*设置鼠标选中时的样式*/
    .nav-bar .content_1-1-2{
        color: #88816B;
        text-decoration: none 
        }
    .nav-bar .content_1-1-2:hover{
        color: #b99636;            
        text-decoration: none;       
        } 
    /*更改footer底部文字颜色*/
    #footer_3{
        color: #C43D40;            
    }
    </style>

</head>
<body style="font-family: '微软雅黑'">
    <div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
            <li>
                <a class="nav-bar" id="a_1" href="index.html" >首 页</a>
            </li>
            <li>
                <a id="a_2" href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div class="content"> 
    <div class="content_5">
         <h3 style="text-align: center; font-family:'Times New Roman', serif;">
        </h3>
         <p class="content_1-3">
            四川十大最美花卉观赏地（世界奇观辛夷花海、四季药花、福禄花海）
        </p>
        <p class="content_1-3">
            国家文化产业最佳创意园区（中国生态旅游行业唯一殊荣、领军企业）
        </p>
        <p class="content_1-3">
            绵阳市药王谷旅游发展有限公司
        </p>
        <p class="content_1-3">
            四川十大最美花卉观赏地 
        </p>
        <p class="content_1-3">
           国家森林公园（四川北川国家级森林公园）  
        </p>
        <p class="content_1-3">
            是中国乃至全球第一个以中医药材为主题的AAAA级山地旅游度假景区
        </p>
        <p class="content_1-3">
            国家森林公园国家地质公园
        </p>
        <p class="content_1-3">
            中国文化创意产业最佳园区 
        </p>
        <p class="content_1-3">
            国家地质公园（中国乃至全球泥盆系重要的对比剖面）
        </p>
        <p class="content_1-3">
           国家AAAA级景区（高品质主题旅游景区）
        </p>
    </div>
</div>
<div class="footer">
   <ul id="footer-1" class="footer_1" >
           <li>
                <a id="footer_a" class="footer_2" href="2_0_jqgk_jianjie.html">景区简介</a>
            </li>
            <li>
                <a class="footer_2" href="2_1_jqgk_rongyu.html">品牌荣誉</a>
            </li>
            <li>
                <a id="footer_3" class="footer_2" href="2_0_jqgk_jianjie.html">景区历史</a>
            </li> 
            <li>
                <a class="footer_2" href="2_3_jqgk_lianxi.html">联系我们</a>
            </li> 
  </ul> 
</div>
</body>
</html>
