<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主题景区</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
/*设置导航条背景*/
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/3_0_ztjq_center_01.png);
                }
 /*设置中间内容背景*/    
        .content{
    width: 1920px;
    height: 911px;
    background-image: url(images/3_0_ztjq_center_02.png);
    z-index: -1;
         } 
/*设置底部footer背景*/
        .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 2;
    margin-top: -110px;
                }
/*设置导航下划线效果*/
#footer-1 > li {
display: inline-block;
margin-top: 108px;
        }
.footer_1 > li > a {
    display: block;
    position: relative;
    text-decoration: none;
    color: #755f25;
    -webkit-transition: color .1s ease-in-out;
    transition: color .1s ease-in-out;
    margin-left: 53px;	/*颜色递进*/
    margin-right: 76px;
    font-size: 20px;
        }
        #footer_a{
    margin-left: 598px;
    margin-top: 3px;
                } 
/*中间内容布局*/
    
        /*详细内容展示*/
    .content_5{
    font-size: 36px;
    line-height: 1.8;
    writing-mode: vertical-lr;
                 }
    /* 鼠标移入时的效果*/
    /*设置标题与段落的间距*/
    .content_1-3{
    padding-top: 0px;
    padding-right: 0;
    line-height: 260px;
    text-decoration: none;
    color: #FFFFFF;
    font-family: "印品雅圆体";
    margin-top: 264px;
        }
    /*设置鼠标选中时的样式*/
    .nav-bar .content_1-1-2{
        color: #88816B;
        text-decoration: none 
        }
    .nav-bar .content_1-1-2:hover{
        color: #b99636;            
        text-decoration: none;       
        } 
    /*更改footer底部文字颜色*/
    #footer_3{
        color: #C43D40;            
        }
        .tiaoshi_1{
    margin-top: 57px;
    margin-left: 181px;
        }
        .tiaoshi_1 > a:hover{
    color: #F8DB1F;
}
    </style>
</head>
<body style="font-family: '微软雅黑'">
    <div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
            <li>
                <a class="nav-bar" id="a_1" href="index.html" >首 页</a>
            </li>
            <li>
                <a href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a id="a_2" href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div class="content">
    <div class="content_5">
        <p class="tiaoshi_1">
        <a class="content_1-3" href="3_1_ztjq_gaoshan-1.html">
            高山花海漫步
        </a><br>
        <a class="content_1-3" href="3_2_ztjq_dixinxia-1.html">
            地心峡大探秘
        </a> <br>
        <a class="content_1-3" href="3_3_ztjq_heisenlin-1.html">
            黑森林大穿越
        </a><br>
        <a  class="content_1-3" href="3_4_ztjq_shitouch-1.html">
            石头迷城酷玩
        </a><br>
         <a class="content_1-3" href="3_5_ztjq_xianshan-1.html">
            仙山药海养生
        </a><br>
         <a class="content_1-3" href="3_6_ztjq_linhai-1.html">
            林海雪原嬉戏
        </a><br>
        </p>            
    </div>
</div>
<div class="footer">
   <ul id="footer-1" class="footer_1" >
           <li>
                <a id="footer_a" class="footer_2" href="2_0_jqgk_jianjie.html" style="color: #fb4235">&nbsp;</a>
            </li>
            <li>
                <a class="footer_2" href="2_1_jqgk_rongyu.html">&nbsp;</a>
            </li>
            <li>
                <a class="footer_2" href="2_2_jqgk_lishi.html">&nbsp;</a>
            </li> 
            <li>
                <a class="footer_2" href="2_3_jqgk_lianxi.html">&nbsp;</a>
            </li> 
  </ul> 
</div>
</body>
</html>
