<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>石头迷城酷玩</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
/*设置导航条背景*/
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/3_0_ztjq_center_01.png);
                }
 /*设置中间内容背景*/    
        .content{
    width: 1920px;
    height: 911px;
    background-image: url(images/3_0_ztjq_center_02_06_02.png);
    z-index: -1;
         } 
/*设置底部footer背景*/
        .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 2;
    margin-top: -110px;
                }
/*设置导航下划线效果*/
#footer-1 > li {
display: inline-block;
margin-top: 108px;
        }
.footer_1 > li > a {
    display: block;
    position: relative;
    text-decoration: none;
    color: #755f25;
    -webkit-transition: color .1s ease-in-out;
    transition: color .1s ease-in-out;
    margin-left: 53px;	/*颜色递进*/
    margin-right: 76px;
    font-size: 20px;
        }
        #footer_a{
    margin-left: 598px;
    margin-top: 3px;
                } 
/*中间内容布局*/
    /*详细内容展示*/
    .content_5{
    padding-top: 111px;
    margin-left: 195px;
    color: #88816B;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    max-width: 1526px;
    padding-left: 0px;
                 }
    /*设置标题与段落的间距*/
    .content_1-3{
        padding:10px 0
        }
    /*设置鼠标选中时的样式*/
    .nav-bar .content_1-1-2{
        color: #88816B;
        text-decoration: none 
        }
    .nav-bar .content_1-1-2:hover{
        color: #b99636;            
        text-decoration: none;       
        } 
    /*更改footer底部文字颜色*/
    #footer_3{
        color: #C43D40;            
    }
    </style>
</head>
<body style="font-family: '微软雅黑'">
    <div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
            <li>
                <a class="nav-bar" id="a_1" href="index.html" >首 页</a>
            </li>
            <li>
                <a href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a id="a_2" href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div class="content"> 
    <div class="content_5">
         <h3 style="text-align: center; font-family:'Times New Roman', serif;">
        </h3>
        <p class="content_1-3">
            中国药王谷六大看点之——石头迷城酷玩       
        </p>
        <p class="content_1-3">
             ——挑战走不出去的“世界超级大迷宫”    
        </p>
        <p class="content_1-3">
            ——游历酷似“马丘比丘”石头城堡，挑战冒险刺激天然超级石头城迷宫。       
        </p>
        <p class="content_1-3">
           “黑森林”原本是德国最大的森林山脉，也是欧洲著名旅游胜地，众多童话故事，如《白雪公主》、《灰姑娘》就发生在黑森林。位于北川国家森林公园和国家地质公园内的药王谷，也即将为我们揭开神奇梦幻的“黑森林之旅”！
        </p>
        <p class="content_1-3">
大约在两亿多年以前，药王谷是一片汪洋大海，沉积了许多厚重的石灰岩，经过各个时期的造山运动和地壳变化，岩石露出了地面。约在几万年以前，由于石灰岩的溶解作用，石柱彼此分离，又经过常年的风雨侵蚀，无数石峰、石柱、石芽拔地而起,形成了今天这种千姿百态的石林，地表石林形态乖巧，如西湖石兼具瘦、漏、透、皱的特点。

        </p>
        <p class="content_1-3">
在药王谷森林深处，隐藏着一座堪比“马丘比丘”的天然石头城堡，这座石头城堡高达数百米，由下向上仰视，“城堡”形态逼真，恍如中世纪文明再现。站在“城堡”顶端俯瞰，“屋顶”层层叠叠，如幻似真。
        </p>
        <p class="content_1-3">
在石头城边缘，裸露出地面的石林构成了一座天然超级大迷宫，略加修饰，就成为别有洞天、妙趣横生的迷宫景点。迷宫借助天然的石林缝隙而构筑，通道很窄，很多地方只能容纳一人通过，就如全球那些著名的迷宫一样，人们穿行在天然的石头城迷宫中，就走进了一条一去不回头的路，无论大人、小孩，都会在迷宫中跌跌撞撞找寻半天，没有一两个小时，很难找到真正的出口。这既是体力的挑战，也是脑力的挑战。
        </p>
        <p class="content_1-3">
若是喜爱冒险刺激的游客可参加夜探迷宫大挑战活动，体验一下不同于白天的森林风光，夜探迷宫有一种神秘的气氛，月色星光引路下，最适合年轻大胆的朋友呼朋引伴一起参加。
        </p>
    </div>
</div>
<div class="footer">
   <ul id="footer-1" class="footer_1" >
           <li>
                <a id="footer_a" class="footer_2" href="3_4_ztjq_shitouch-1.html">主题特色</a>
            </li>
            <li>
                <a id="footer_3" class="footer_2" href="3_4_ztjq_shitouch-2.html">主题文化</a>
            </li>
            <li>
                <a class="footer_2" href="3_0_ztjq_center.html">其他景区</a>
            </li> 
  </ul> 
</div>
</body>
</html>
