<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>景区文化</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
/*设置导航条背景*/
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/4_0_jqwh_center_10_01.png);
                }
 /*设置中间内容背景*/    
        .content{
    width: 1920px;
    height: 911px;
    background-image: url(images/4_0_jqwh_center_02_02.png);
    z-index: -1;
         } 
/*设置底部footer背景*/
        .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 2;
    margin-top: -110px;
                }
/*设置导航下划线效果*/
#footer-1 > li {
display: inline-block;
margin-top: 108px;
        }
.footer_1 > li > a {
    display: block;
    position: relative;
    text-decoration: none;
    color: #755f25;
    -webkit-transition: color .1s ease-in-out;
    transition: color .1s ease-in-out;
    margin-left: 53px;	/*颜色递进*/
    margin-right: 76px;
    font-size: 20px;
        }
        #footer_a{
    margin-left: 598px;
    margin-top: 3px;
                } 
/*中间内容布局*/
    
        /*详细内容展示*/
    .content_5{
    font-size: 34px;
    line-height: 1.3;
    padding-top: 339px;
    padding-left: 298px;
                 }
         .content_6{
    font-size: 34px;
    line-height: 1.3;
    padding-top: 0px;
    margin-top: -285px;
    margin-left: 584px;
                 }
         .content_7{
    font-size: 34px;
    line-height: 1.3;
    margin-top: -46px;
    margin-left: 1015px;
                 }
         .content_8{
    font-size: 34px;
    line-height: 1.3;
    margin-top: -45px;
    margin-left: 1451px;
                 }
         .content_9{
    font-size: 34px;
    line-height: 1.3;
    margin-left: 590px;
    margin-top: 303px;
                 }
         .content_10{
    font-size: 34px;
    line-height: 1.3;
    margin-left: 1016px;
    margin-top: -44px;
                 }
        .content_11{
    font-size: 34px;
    line-height: 1.3;
    padding-top: 339px;
    margin-left: 1451px;
    margin-top: -384px;
                 }
    /* 鼠标移入时的效果*/
    /*设置标题与段落的间距*/
    .content_1-4{
    color: #FFFFFF;
    font-family: "印品雅圆体";
    padding-left: 1px;
    text-decoration: none;
        }
        .content_1-4:hover{
    color: #F8DB1F;
        }
    /*设置鼠标选中时的样式*/
    .nav-bar .content_1-1-2{
        color: #88816B;
        text-decoration: none 
        }
    .nav-bar .content_1-1-2:hover{
        color: #b99636;            
        text-decoration: none;       
        } 
    /*更改footer底部文字颜色*/
    #footer_3{
        color: #C43D40;            
        }
    </style>
</head>
<body style="font-family: '微软雅黑'">
    <div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
            <li>
                <a class="nav-bar" id="a_1" href="index.html" >首 页</a>
            </li>
            <li>
                <a href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a id="a_2" href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div class="content">
    <div class="content_5">
        <a class="content_1-4" href="4_1_jqwh_ywcq.html">
            药<br>王<br>传<br>奇</a>
    </div>
    <div class="content_6">
        <a class="content_1-4" href="4_2_jqwh_flhh.html">
            福禄花海</a>
    </div>
    <div class="content_7">
        <a class="content_1-4" href="4_3_jqwh_yxsy.html">
           优秀摄影</a>
    </div>
    <div class="content_8">
        <a class="content_1-4" href="4_4_jqwh_xyhc.html">
            辛夷花词</a>
    </div>
    <div class="content_9">
        <a class="content_1-4" href="4_5_jqwh_zyys.html">
           中医养生</a>
    </div>
    <div class="content_10">
        <a class="content_1-4" href="4_6_jqwh_ywhz.html">
            药王画展</a>
    </div>
    <div class="content_11">
        <a class="content_1-4" href="4_7_jqwhywbj.html">
            博文游记</a>
    </div>
        
</div>
<div class="footer">
   <ul id="footer-1" class="footer_1" >
  </ul> 
</div>
</body>
</html>
