<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>药王传奇</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
/*设置导航条背景*/
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/4_0_jqwh_center_10_01.png);
                }
 /*设置中间内容背景*/    
        .content{
    width: 1920px;
    height: 911px;
    background-image: url(images/4_0_jqwh_center_11_02.png);
    z-index: -1;
         } 
/*设置底部footer背景*/
        .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 2;
    margin-top: -110px;
                }
/*设置导航下划线效果*/
        #footer-1 > li {
    display: inline-block;
    margin-top: 108px;
                }
        .footer_1 > li > a {
            display: block;
            position: relative;
            text-decoration: none;
            color: #755f25;
            -webkit-transition: color .1s ease-in-out;
            transition: color .1s ease-in-out;
            margin-left: 53px;	/*颜色递进*/
            margin-right: 76px;
            font-size: 20px;
                }
        #footer_b{
    margin-left: 391px;
    margin-top: 3px;
                } 
/*中间内容布局*/
.content_1{
        z-index: -3;
        padding-top: 108px;
        padding-left: 395px;
        color: #88816B;
        font-size: 16px;
        line-height: 2;
        text-align: left;
        max-width: 249px;
            }
    /*设置选中的颜色*/
    .content_1-1{
        color: #FB4235;            
            }
    /*设置图片一*/
    .content_3{
    width: 485px;
    height: 318px;
    margin-top: -710px;
    margin-left: 695px;
            }
    /*设置图片二*/
    .content_4{
    width: 485px;
    height: 319px;
    margin-top: 44px;
    margin-left: 695px;
                 }
/*设置图片三*/
    .content_6{
    width: 485px;
    height: 318px;
    margin-top: -681px;
    margin-left: 1220px;
            }
    /*设置图片四*/
    .content_7{
    width: 485px;
    height: 319px;
    margin-top: 44px;
    margin-left: 1220px;
                 }
    /*详细内容展示*/
    .content_5{
    padding-top: 0px;
    margin-top: -51px;
    margin-left: 388px;
    color: #88816B;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    max-width: 252px;
                 }
    /*设置标题与段落的间距*/
    .content_1-3{
        padding:5px 0
        }
    /*设置鼠标选中时的样式*/
    .content_1-1-2{
        color: #88816B;
        text-decoration: none 
        }
    .content_1-1-2:hover{
        color: #b99636;            
        text-decoration: none;       
        } 
    /*更改footer底部文字颜色*/
    #footer_3{
        color: #C43D40;            
    }
    </style>

</head>
<body style="font-family: '微软雅黑'">
    <div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
             <li>
                <a class="nav-bar"  id="a_1" href="index.html">首 页</a>
            </li>
            <li>
                <a href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a id="a_2" href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div class="content"> 
     <div>
  <div class="content_1">
                    
                </div>
         <div class="content_5">
        <p class="content_1-3">
在最险峻的山顶上塑有一尊20多米高的药师佛白色塑像，给客人朝拜参观，大佛突兀耸立，在山看见，是药王谷的标志性景观，登上山顶，无限风光在险峰。
        </p>
        <p class="content_1-3">
药王佛又称药师佛、药师如来、药师琉璃光王如来、大医王佛、医王善逝、十二愿王”。为东方净琉璃 世界之教主。药师佛面相慈善，仪态庄严，身呈蓝色，乌发肉髻，双耳垂肩，身穿佛衣，坦胸露右臂，右手膝前执尊胜诃子果枝，左手脐前捧佛钵，双足跏趺于莲花宝座中央。身后有光环、祥云、远山。
        </p>
        <p class="content_1-3">
药师本用以比喻能治众生贪、瞋、痴的医师。在中国佛教一般用以祈求消灾延寿。药师佛行菩萨道时，发了十二个大愿，每愿都为了满众生愿，拔众生苦，医众生病，故依此愿而成佛，住净琉璃世界，其国土庄严如极乐国。他始终实践着大愿，让人健康长寿，且活得快乐，一般人都称念他为“消灾延寿药师佛”。        </p>
        <p class="content_1-3">
作为药师佛的道场，药王谷精心构建了一个“朝拜药王大佛，祈福健康长寿”的圣地.

        </p><p class="content_1-3">
药王谷每周五六举行药王出巡，欢迎大家前来欣赏！         
        </p><p class="content_1-3">&nbsp;
           
        </p>
    </div>
       <div class="content_3"><a class="avatar_1"><img src="images/4_1_jqwh_cente_03.png" width="485" height="319" alt=""/></a>  
       </div>
    <div class="content_4"><a class="avatar_1"><img src="images/4_1_jqwh_cente_05.png" width="486" height="320" alt=""/></a>  
       </div>
         <div class="content_6"><a class="avatar_1"><img src="images/4_1_jqwh_cente_09.png" width="485" height="319" alt=""/></a>  
       </div>
         <div class="content_7"><a class="avatar_1"><img src="images/4_1_jqwh_cente_10.png" width="486" height="319" alt=""/></a>  
       </div>
</div>
    </div>
<div class="footer">
   <ul id="footer-1" class="footer_1" >
           <li>
                <a id="footer_b" class="footer_2" href="4_2_jqwh_flhh.html">福禄花海</a>
            </li>
            <li>
                <a class="footer_2" href="4_3_1_jqwh_yxsy.html">优秀摄影</a>
            </li>
            <li>
                <a class="footer_2" href="4_4_jqwh_xyhc.html">辛夷花词</a>
            </li> 
            <li>
                <a class="footer_2" href="4_5_jqwh_zyys.html">中医养生</a>
            </li>
       <li>
                <a class="footer_2" href="4_6_jqwh_ywhz.html">药王画展</a>
            </li> 
            <li>
                <a class="footer_2" href="4_7_jqwhywbj.html">博文游记</a>
            </li> 
  </ul>  
</div>
</body>
</html>
