<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>辛夷花词</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
/*设置导航条背景*/
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/4_0_jqwh_center_10_01.png);
                }
 /*设置中间内容背景*/    
        .content{
    width: 1920px;
    height: 911px;
    background-image: url(images/4_4_jqwh_02.png);
    z-index: -1;
    margin-top: 51px;
         } 
/*设置底部footer背景*/
        .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 2;
    margin-top: -112px;
                }
/*设置导航下划线效果*/
        #footer-1 > li {
    display: inline-block;
    margin-top: 108px;
                }
        .footer_1 > li > a {
            display: block;
            position: relative;
            text-decoration: none;
            color: #755f25;
            -webkit-transition: color .1s ease-in-out;
            transition: color .1s ease-in-out;
            margin-left: 53px;	/*颜色递进*/
            margin-right: 76px;
            font-size: 20px;
                }
        #footer_a{
    margin-left: 598px;
    margin-top: 3px;
                } 
/*中间内容布局*/
.content_1{
        z-index: -3;
        padding-top: 108px;
        padding-left: 395px;
        color: #88816B;
        font-size: 16px;
        line-height: 2;
        text-align: left;
        max-width: 249px;
            }
    /*设置选中的颜色*/
    .content_1-1{
        color: #FB4235;            
            }
    /*详细内容展示*/
    .content_5{
    padding-top: 101px;
    margin-top: -51px;
    margin-left: 388px;
    color: #88816B;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    max-width: 252px;
                 }
        .content_6{
    margin-top: -539px;
    margin-left: 711px;
    color: #88816B;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    max-width: 252px;
                 }
        .content_7{
    margin-top: -464px;
    margin-left: 1031px;
    color: #88816B;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    max-width: 252px;
                 }
        .content_8{
    margin-top: -365px;
    margin-left: 1354px;
    color: #88816B;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    max-width: 252px;
                 }
    /*设置标题与段落的间距*/
    .content_1-3{
        padding:5px 0
        }
    /*设置鼠标选中时的样式*/
    .content_1-1-2{
        color: #88816B;
        text-decoration: none 
        }
    .content_1-1-2:hover{
        color: #b99636;            
        text-decoration: none;       
        } 
    /*更改footer底部文字颜色*/
    #footer_3{
        color: #C43D40;            
    }
    </style>

</head>
<body style="font-family: '微软雅黑'">
    <div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
             <li>
                <a class="nav-bar"  id="a_1" href="index.html">首 页</a>
            </li>
            <li>
                <a href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a id="a_2" href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div class="content"> 
     <div>
         <div class="content_5">
        <p class="content_1-3">
辛夷花：春天的散板和长短句（组诗）
        </p>
        <p class="content_1-3">
◎刘晓凤 —辛夷花诗词特等奖        </p>
        <p class="content_1-3">
辛夷花，春天的散板<br>
辛夷花，开在春天的扉页和枝头<br>
谁娇俏的脸颊上<br>
也落下了几朵花瓣，像一粒美人痣<br>
春风慵懒的三月，流水的笛声清脆<br>
穿越了草木蓊郁的今生和前世<br>
谁舞动着一片花香，像舞动着<br>
斑斓而柔软的裙裾？在药王谷<br>
我忘记了行程和目的地<br>
就像一个羁旅的人，遗忘了<br>
心灵中繁花烂漫的家园。<br>
用鸟鸣为乡音润色<br>
用一朵一朵肆意绽放的辛夷花<br>
为心灵点灯，为春天点题。<br>
树下小憩的背影，怀抱着<br>
体内的芬芳和氤氲<br>
在大地上任意行走，或诗意栖息。
        </p>
         <p class="content_1-3">&nbsp;
             
         </p>
        </div>
     <div class="content_6">
        <p class="content_1-3">
在药王谷的春天里歌唱●王  京<br> 
夷花诗词比赛一等奖
        </p>
        <p class="content_1-3">

那通向春天的路，是北川人沿山脉上升<br>
安置云朵之上的家园<br>
汗水播洒在灾后重建的土地上<br>
整个春天。让绝美辛夷花迎春怒放<br>        
         </p>
        <p class="content_1-3">

 远方的亲人，在村口放飞鸽子<br>
辽远的云朵中传出鸟鸣<br>
吹向北川的暖风啊<br>
让灾难和伤痛走远<br>
我们丧失的亲人在花朵中生长<br>
        </p>
         <p class="content_1-3">

 一只鸟从远方飞来<br>
站到一棵百年古树的顶上<br>
满树的辛夷花儿被春天的手捧起<br>
这一切发生在很远的内心<br>
却又写在灾后重建的土地上<br>
花朵是表盘里奔跑的时针。
         </p>
        </div>
         <div class="content_7">
        <p class="content_1-3">
七律·咏药王谷辛夷花二首<br> 
曹杰        
             </p>
        <p class="content_1-3">
一<br>
萧萧开落自陶然，遗世风尘向碧天。<br>
细品方知曾作药，漫闻乃悟可通禅。<br>
花开有意何需葬，春去随心尽可安。<br>
欲问西湖梅鹤士，可知此地卧高贤。<br>        
             </p>
        <p class="content_1-3">
二<br>
芳华独占一春光，日沐阳和着淡妆。<br> 
已胜寒梅结善果，不随秋叶抱残霜。<br> 
瓣中琼露如西子，蕊里精魂赋妙章。<br> 
开遍此间十万树，染成风月尽含香。
        </p>
         <p class="content_1-3">&nbsp;
             
         </p>
        </div>
         <div class="content_8">
        <p class="content_1-3">
药王谷------雷新建        
             </p>
        <p class="content_1-3">

调匀东风破春雪，<br> 
药王谷香透阙。
        </p>
        <p class="content_1-3">
花作信使近南山，<br> 
玉是精神高洁。
        </p>
         <p class="content_1-3">
修心夺得天地气，<br> 
炼性自成长诀。

         </p>
              <p class="content_1-3">
莫言孤心不济世，<br> 
普天共享添德。
         </p>
              <p class="content_1-3">
让生命在每一刻都有见证。<br> 
在药王谷，让花香扑面而来。
         </p>
        </div>
     </div>
</div>
<div class="footer">
    <ul id="footer-1" class="footer_1" >
           <li>
                <a id="footer_b" class="footer_2" href="4_2_jqwh_flhh.html">福禄花海</a>
            </li>
            <li>
                <a class="footer_2" href="4_3_1_jqwh_yxsy.html">优秀摄影</a>
            </li>
            <li>
                <a id="footer_3" class="footer_2" href="4_4_jqwh_xyhc.html">辛夷花词</a>
            </li> 
            <li>
                <a class="footer_2" href="4_5_jqwh_zyys.html">中医养生</a>
            </li>
       <li>
                <a class="footer_2" href="4_6_jqwh_ywhz.html">药王画展</a>
            </li> 
            <li>
                <a class="footer_2" href="4_7_jqwhywbj.html">博文游记</a>
            </li> 
  </ul>
</div>
</body>
</html>
