<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中医养生</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
/*设置导航条背景*/
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/4_0_jqwh_center_10_01.png);
                }
 /*设置中间内容背景*/    
        .content{
    width: 1920px;
    height: 911px;
    background-image: url(images/4_5_jqwh_02.png);
    z-index: -1;
         } 
/*设置底部footer背景*/
        .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 2;
    margin-top: -110px;
                }
/*设置导航下划线效果*/
        #footer-1 > li {
    display: inline-block;
    margin-top: 108px;
                }
        .footer_1 > li > a {
            display: block;
            position: relative;
            text-decoration: none;
            color: #755f25;
            -webkit-transition: color .1s ease-in-out;
            transition: color .1s ease-in-out;
            margin-left: 53px;	/*颜色递进*/
            margin-right: 76px;
            font-size: 20px;
                }
        #footer_a{
    margin-left: 598px;
    margin-top: 3px;
                } 
/*中间内容布局*/
.content_1{
        z-index: -3;
        padding-top: 108px;
        padding-left: 395px;
        color: #88816B;
        font-size: 16px;
        line-height: 2;
        text-align: left;
        max-width: 249px;
            }
    /*设置选中的颜色*/
    .content_1-1{
        color: #FB4235;            
            }
    /*设置图片一*/
    .content_3{
    width: 485px;
    height: 318px;
    margin-top: -591px;
    margin-left: 695px;
            }
    /*设置图片二*/
    .content_4{
    width: 485px;
    height: 319px;
    margin-top: 44px;
    margin-left: 695px;
                 }
/*设置图片三*/
    .content_6{
    width: 485px;
    height: 318px;
    margin-top: -681px;
    margin-left: 1220px;
            }
    /*设置图片四*/
    .content_7{
    width: 485px;
    height: 319px;
    margin-top: 44px;
    margin-left: 1220px;
                 }
    /*详细内容展示*/
    .content_5{
    padding-top: 0px;
    margin-top: -51px;
    margin-left: 388px;
    color: #88816B;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    max-width: 252px;
                 }
    /*设置标题与段落的间距*/
    .content_1-3{
        padding:5px 0
        }
    /*设置鼠标选中时的样式*/
    .content_1-1-2{
        color: #88816B;
        text-decoration: none 
        }
    .content_1-1-2:hover{
        color: #b99636;            
        text-decoration: none;       
        } 
    /*更改footer底部文字颜色*/
    #footer_3{
        color: #C43D40;            
    }
    </style>

</head>
<body style="font-family: '微软雅黑'">
    <div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
             <li>
                <a class="nav-bar"  id="a_1" href="index.html">首 页</a>
            </li>
            <li>
                <a href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a id="a_2" href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div class="content"> 
     <div>
  <div class="content_1">
                    
                </div>
         <div class="content_5">
        <p class="content_1-3">
 药王谷中医药养生世家
        </p>
        <p class="content_1-3">
中国的养生学说在世界上是独一无二的，英国现代生物化学家李约瑟说过：“在世界文化当中，唯独中国人的养生学是其他民族所没有的”。弘扬独特的中华传统文化是我们义不容辞的责任，药王谷呈现的中医药系列养生产品是我们努力探索，将中医药文化与旅游结合的成果，从此，您的养生也变得很快乐。 
        </p>
        <p class="content_1-3">
“天下九福、蜀川药福”，这句话道出了巴蜀人的骄傲。北宋陶谷著《清异录》曰：“天下有九福：京师钱福、官福，吴越口福……蜀川药福……”。“药福”的意思是巴蜀地区由于中药材资源丰富，人们享有以药治病保健康的福气。
   </p>
        <p class="content_1-3">
中国历来有“十道九医”的说法，佛、道文化与养生文化一体相关，药王谷建设的佛、道文化场，是为了满足现代人较普遍的“遁世”情节，目的是提示人们重视养心。通过展示传统“五福”文化概念，最终让人们建立养身＋养心＝养生的养生理念。 
        </p>
    </div>
       <div class="content_3"><a class="avatar_1"><img src="images/4_5_jqwh_03_03.png" width="485" height="319" alt=""/></a>   
       </div>
    <div class="content_4"><a class="avatar_1"><img src="images/4_5_jqwh_03_05.png" width="486" height="320" alt=""/></a>   
       </div>
         <div class="content_6"><a class="avatar_1"><img src="images/4_5_jqwh_03_09.png" width="485" height="319" alt=""/></a>   
       </div>
         <div class="content_7"><a class="avatar_1"><img src="images/4_5_jqwh_03_10.png" width="486" height="319" alt=""/></a>   
       </div>
</div>
    </div>
<div class="footer">
    <ul id="footer-1" class="footer_1" >
           <li>
                <a id="footer_b" class="footer_2" href="4_2_jqwh_flhh.html">福禄花海</a>
            </li>
            <li>
                <a class="footer_2" href="4_3_1_jqwh_yxsy.html">优秀摄影</a>
            </li>
            <li>
                <a class="footer_2" href="4_4_jqwh_xyhc.html">辛夷花词</a>
            </li> 
            <li>
                <a id="footer_3" class="footer_2" href="4_5_jqwh_zyys.html">中医养生</a>
            </li>
       <li>
                <a class="footer_2" href="4_6_jqwh_ywhz.html">药王画展</a>
            </li> 
            <li>
                <a class="footer_2" href="4_7_jqwhywbj.html">博文游记</a>
            </li> 
  </ul>
</div>
</body>
</html>
