<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>药王画展</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
/*设置导航条背景*/
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/4_0_jqwh_center_10_01.png);
                }
 /*设置中间内容背景*/    
        .content{
    width: 1920px;
    height: 911px;
    background-image: url(images/4_6_jqwh_04_02.png);
    z-index: -1;
         } 
/*设置底部footer背景*/
        .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 2;
    margin-top: -110px;
                }
/*设置导航下划线效果*/
        #footer-1 > li {
    display: inline-block;
    margin-top: 108px;
                }
        .footer_1 > li > a {
            display: block;
            position: relative;
            text-decoration: none;
            color: #755f25;
            -webkit-transition: color .1s ease-in-out;
            transition: color .1s ease-in-out;
            margin-left: 53px;	/*颜色递进*/
            margin-right: 76px;
            font-size: 20px;
                }
        #footer_a{
    margin-left: 598px;
    margin-top: 3px;
                } 
/*中间内容布局*/
.content_1{
        z-index: -3;
        padding-top: 108px;
        padding-left: 395px;
        color: #88816B;
        font-size: 16px;
        line-height: 2;
        text-align: left;
        max-width: 249px;
            }
    /*设置选中的颜色*/
    .content_1-1{
        color: #FB4235;            
            }
    /*设置图片一*/
    .content_3{
    width: 485px;
    height: 318px;
    margin-top: -450px;
    margin-left: 695px;
            }
    /*设置图片二*/
    .content_4{
    width: 485px;
    height: 319px;
    margin-top: 44px;
    margin-left: 695px;
                 }
/*设置图片三*/
    .content_6{
    width: 485px;
    height: 318px;
    margin-top: -681px;
    margin-left: 1220px;
            }
    /*设置图片四*/
    .content_7{
    width: 485px;
    height: 319px;
    margin-top: 44px;
    margin-left: 1220px;
                 }
    /*详细内容展示*/
    .content_5{
    padding-top: 0px;
    margin-top: -51px;
    margin-left: 388px;
    color: #88816B;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    max-width: 252px;
                 }
    /*设置标题与段落的间距*/
    .content_1-3{
        padding:5px 0
        }
    /*设置鼠标选中时的样式*/
    .content_1-1-2{
        color: #88816B;
        text-decoration: none 
        }
    .content_1-1-2:hover{
        color: #b99636;            
        text-decoration: none;       
        } 
    /*更改footer底部文字颜色*/
    #footer_3{
        color: #C43D40;            
    }
    </style>

</head>
<body style="font-family: '微软雅黑'">
    <div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
             <li>
                <a class="nav-bar"  id="a_1" href="index.html">首 页</a>
            </li>
            <li>
                <a href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a id="a_2" href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div class="content"> 
     <div>
  <div class="content_1">
                    
                </div>
         <div class="content_5">
        <p class="content_1-3">
何多俊画——辛夷花篇

        </p>
        <p class="content_1-3">
画家：何多俊（1946.10—）四川射洪人。
擅长油画、年画。
        </p>
        <p class="content_1-3">

1969年毕业于四川美术学院，历任绵阳地区川剧二团舞台美术设计，绵阳市群众艺术馆副研究馆员。

   </p>
        <p class="content_1-3">

年画《敬爱的元帅》获第六届全国美展金奖；《中华之光》、《长江第一漂》获第四届全国年画展二等奖；《两弹元勋——邓稼先》、《春到军营》、《敬爱的邓小平》分别入选第七、八届全国美展；
油画《三军过后尽开颜》、《雪域》等入选纪念红军长征60周年美展。
        </p>
      <p class="content_1-3">

在药王谷百合苑一、二楼举办“何多俊辛夷花诗意画展”，现场展示画作并售卖，并当场画辛夷花。

   </p>
    </div>
       <div class="content_3"><a class="avatar_1"><img src="images/4_6_jqwh_03_03.png" width="485" height="319" alt=""/></a>   
       </div>
    <div class="content_4"><a class="avatar_1"><img src="images/4_6_jqwh_03_05.png" width="486" height="320" alt=""/></a>   
       </div>
         <div class="content_6"><a class="avatar_1"><img src="images/4_6_jqwh_03_09.png" width="485" height="319" alt=""/></a>   
       </div>
         <div class="content_7"><a class="avatar_1"><img src="images/4_6_jqwh_03_10.png" width="486" height="319" alt=""/></a>   
       </div>
</div>
    </div>
<div class="footer">
     <ul id="footer-1" class="footer_1" >
           <li>
                <a id="footer_b" class="footer_2" href="4_2_jqwh_flhh.html">福禄花海</a>
            </li>
            <li>
                <a class="footer_2" href="4_3_1_jqwh_yxsy.html">优秀摄影</a>
            </li>
            <li>
                <a class="footer_2" href="4_4_jqwh_xyhc.html">辛夷花词</a>
            </li> 
            <li>
                <a class="footer_2" href="4_5_jqwh_zyys.html">中医养生</a>
            </li>
       <li>
                <a id="footer_3" class="footer_2" href="4_6_jqwh_ywhz.html">药王画展</a>
            </li> 
            <li>
                <a class="footer_2" href="4_7_jqwhywbj.html">博文游记</a>
            </li> 
  </ul>
</div>
</body>
</html>
