<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>博文游记</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
/*设置导航条背景*/
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/4_0_jqwh_center_10_01.png);
                }
 /*设置中间内容背景*/    
        .content{
    width: 1920px;
    height: 911px;
    background-image: url(images/4_7_jqwh_02.png);
    z-index: -1;
         } 
/*设置底部footer背景*/
        .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 2;
    margin-top: -110px;
                }
/*设置导航下划线效果*/
        #footer-1 > li {
    display: inline-block;
    margin-top: 108px;
                }
        .footer_1 > li > a {
            display: block;
            position: relative;
            text-decoration: none;
            color: #755f25;
            -webkit-transition: color .1s ease-in-out;
            transition: color .1s ease-in-out;
            margin-left: 53px;	/*颜色递进*/
            margin-right: 76px;
            font-size: 20px;
                }
        #footer_a{
    margin-left: 598px;
    margin-top: 3px;
                } 
/*中间内容布局*/
.content_1{
        z-index: -3;
        padding-top: 108px;
        padding-left: 395px;
        color: #88816B;
        font-size: 16px;
        line-height: 2;
        text-align: left;
        max-width: 249px;
            }
    /*设置选中的颜色*/
    .content_1-1{
    color: #FB4235;
    text-decoration: none;
            }
    /*设置图片一*/
    .content_3{
    width: 485px;
    height: 318px;
    margin-top: -339px;
    margin-left: 695px;
            }
    /*设置图片二*/
    .content_4{
    width: 485px;
    height: 319px;
    margin-top: 44px;
    margin-left: 695px;
                 }
    /*详细内容展示*/
    .content_5{
    padding-top: 0px;
    margin-top: -675px;
    margin-left: 1234px;
    color: #88816B;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    max-width: 459px;
                 }
    /*设置标题与段落的间距*/
    .content_1-3{
        padding:5px 0
        }
    /*设置鼠标选中时的样式*/
    .content_1-1-2{
        color: #88816B;
        text-decoration: none 
        }
    .content_1-1-2:hover{
        color: #b99636;            
        text-decoration: none;       
        } 
    /*更改footer底部文字颜色*/
    #footer_3{
        color: #C43D40;            
    }
    </style>

</head>
<body style="font-family: '微软雅黑'">
    <div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
            <li>
                <a class="nav-bar"  id="a_1" href="index.html">首 页</a>
            </li>
            <li>
                <a href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a id="a_2" href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div class="content"> 
     <div>
  <div class="content_1">
                    <a class="content_1-1-2" href="4_7_jqwhywbj.html">》 辛夷花谷 </a><br>
                    <a class="content_1-1" href="4_7_1_jqwhywbj.html">》 福禄花海（4-5月 9-10月开花）</a><br>
                    <a class="content_1-1-2" href="4_7_jqwhywbj.html">》 世外秘境</a><br>
                    <a class="content_1-1-2" href="4_7_jqwhywbj.html">》 地心峡探秘</a><br>
                    <a class="content_1-1-2" href="4_7_jqwhywbj.html">》 福禄花海（4-5月 9-10月开花）</a><br>
                    <a class="content_1-1-2" href="4_7_jqwhywbj.html">》 看点（三）黑森林穿越</a><br>
                    <a class="content_1-1-2" href="4_7_jqwhywbj.html">》 看点(四) —“世界超级大迷宫”</a><br>
                    <a class="content_1-1-2" href="4_7_jqwhywbj.html">》 看点(四) —“世界超级大迷宫”</a><br>
                    <a class="content_1-1-2" href="4_7_jqwhywbj.html">》 交通线路攻略</a>
                </div>
       <div class="content_3"><a class="avatar_1"><img src="images/b6_03.png" width="485" height="319" alt=""/></a>  
       </div>
    <div class="content_4"><a class="avatar_1"><img src="images/b8_03.png" width="485" height="319" alt=""/></a>  
       </div>
    <div class="content_5">
         <h3 style="text-align: center; font-family:'Times New Roman', serif;">
            福禄花海（4-5月 9-10月开花）
        </h3>
        <p class="content_1-3">
药王谷一年四季都有花开，很多童鞋们只听过辛夷花，却忘记了夏天盛开的万药花海（6-8月开花）        </p>
        <p class="content_1-3">
            玻璃栈道在躲兵洞，去过的人没有不喜欢这的，胆小者坐在着，请别往下看额，小心小心肝受不鸟~有木有人在画中游的赶脚。
             药王谷依托特色的中医药文化与得天独厚的生态环境，全力打造“四季花海”主题景观与特色产品，全新引进培植了每年能花开春秋两季、花色繁多的福禄花海景观，从而形成了四季赏花休闲旅游体验——春季辛夷花海与福禄花海、夏季清凉万药花海、秋冬福禄花海，使游客一年四季都能在中草药花海中游弋。
        </p>
    </div>
</div>
    </div>
<div class="footer">
     <ul id="footer-1" class="footer_1" >
           <li>
                <a id="footer_b" class="footer_2" href="4_2_jqwh_flhh.html">福禄花海</a>
            </li>
            <li>
                <a class="footer_2" href="4_3_1_jqwh_yxsy.html">优秀摄影</a>
            </li>
            <li>
                <a class="footer_2" href="4_4_jqwh_xyhc.html">辛夷花词</a>
            </li> 
            <li>
                <a class="footer_2" href="4_5_jqwh_zyys.html">中医养生</a>
            </li>
       <li>
                <a class="footer_2" href="4_6_jqwh_ywhz.html">药王画展</a>
            </li> 
            <li>
                <a id="footer_3" class="footer_2" href="4_7_jqwhywbj.html">博文游记</a>
            </li> 
  </ul>
</div>
</body>
</html>
