<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>活动公告</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/dh_7_01.png);
                }
        .content{
    width: 1920px;
    height: 911px;
    background-image: url(images/sy_jddt_bj_02_02.png);
    z-index: -1;
                } 
       .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 2;
    margin-top: -110px;
                }
        #footer-1 > li {
            display: inline-block;
                }
        .footer_1 > li > a {
            display: block;
            position: relative;
            text-decoration: none;
            color: #755f25;
            -webkit-transition: color .1s ease-in-out;
            transition: color .1s ease-in-out;
            margin-left: 53px;	/*颜色递进*/
            margin-right: 76px;
            font-size: 20px;
                }
        #footer_a{
    margin-left: 598px;
    margin-top: 110px;
    color: #FB4235;
                } 
        .content_1{
            z-index: -3;
            padding-top: 108px;
            padding-left: 395px;
            color: #88816B;
            font-size: 16px;
            line-height: 2;
            text-align: left;
            max-width: 249px;
                }
         .content_2{
            z-index: -3;
            padding-top: 50px;
            padding-left: 395px;
            font-size: 16px;
            line-height: 2;
            text-align: left;
            max-width: 249px;
                }
        .content_1-1{
    color: #FB4235;
    text-decoration: none;
                }
        .content_3{
    width: 485px;
    height: 318px;
    margin-top: -677px;
    margin-left: 695px;
                }
        .content_4{
    width: 485px;
    height: 319px;
    margin-top: 44px;
    margin-left: 695px;
                 }
        .content_5{
    padding-top: 0px;
    margin-top: -675px;
    margin-left: 1234px;
    color: #88816B;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    max-width: 459px;
                 }
    .content_1-3{
        padding:5px 0
        }
    .content_1-1-1{
        color: #88816B;
        text-decoration: none 
        }
    .content_1-1-1:hover{
        color: #b99636;            
        text-decoration: none;       
        } 
    content_1-1-1:active{
        color: #C43D40;            
        text-decoration: none;       
        }  
    </style>
</head>
<body style="font-family: '微软雅黑'">
<div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
             <li>
                <a class="nav-bar" id="a_1" href="index.html" style="color:#fb4235">首 页</a>
            </li>
            <li>
                <a href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div class="content"> 
  <div>
            <div class="content_1">
                    <a class="content_1-1-1" href="index_景点动态.html">》 广元市委常委、朝天区委书记...</a><br>
                    <a class="content_1-1-1" href="index_景点动态2_0_1.html">》 省林业厅曹蜀处长到药王谷...</a><br>
                    <a class="content_1-1-1" href="index_景点动态.html">》 市委书记彭宇行到药王谷考...</a><br>
                    <a class="content_1-1-1" href="index_景点动态.html">》 北川第五届辛夷花生态旅游...</a><br>
                    <a class="content_1-1-1" href="index_景点动态.html">》 市旅游局到药王谷检查春节...</a><br>
                    <a class="content_1-1-1" href="index_景点动态.html">》 药王谷冬季运动会精彩纷呈...</a><br>
                    <a class="content_1-1-1" href="index_景点动态.html">》 获“四川省最佳森林教育基地”</a><br>
                    <a class="content_1-1-1" href="index_景点动态.html">》 药王谷创建省级生态旅游示...</a><br>
                    <a class="content_1-1-1" href="index_景点动态.html">》 CCTV10《地理中国》,揭秘药...</a><br>
                </div>
         <div class="content_2">
                    <a class="content_1-1" href="index_景点动态2_0.html">》 爸比 带着我的小梦想去看大...</a><br>
                    <a class="content_1-1-1" href="index_景点动态2_0_2.html">》 【冬令营】相约药王仙山，邂...</a><br>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 瑞雪兆丰年，赏雪季来啦</a><br>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 初冬-云海奇观</a><br>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 世界那么大我要去看看...</a><br>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 抓住秋天的尾巴，药王谷“艳...</a><br>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 首届辛夷花诗词大赛</a><br>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 药王谷景区荣获2012年国家...</a><br>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 世界上最壮观的辛夷花开在...</a><br>
                </div>
         <div class="content_3"><a href="" class="avatar_1"><img src="images/sy_jddt_2_09_03.png" width="486" height="319" alt=""/></a>  
                </div>
    <div class="content_4"><a href="" class="avatar_1"><img src="images/sy_jddt_2_08_03.png" width="486" height="319" alt=""/></a>  
                </div>
    <div class="content_5">
         <h3 style="text-align: center; font-family:'Times New Roman', serif;">
            爸比 带着我的小梦想去看大世界-亲子游嗨极了！
        </h3>
        <p class="content_1-3">
            当城市的大部分父母还在努力让那些不情愿的孩子们努力学外语、学技能、或者走马观花去上集训班时，已经有另一半孩子去药王谷，开始了真正享受假期、开启智慧、拥抱自然的旅程……  没有奥数压力，没有加分证书，没有一试定终身的事，有的只是如何玩，如何玩的有意思，如何玩的有人脉……
        </p>
    
        <p class="content_1-3">
             他们深入大自然，不仅为观赏风景，更为了解和体验自然与人来的息息相关，懂得了爱与保护，自我不断的成长，收获了假期和友谊，也获得身体和心灵的双重健康。
        </p>
        <p class="content_1-3">
            小编说：孩子的未来充满了太多未知，但一个懂得在玩耍中学习的孩子，会比一个只啃书考试的孩子，更有可能拥有理想的未来。所以现在让孩子打开身心，尽情的玩耍吧。

    在炎热漫长的夏天，带孩子去药王谷“亲子游”将是最佳选择。这里，远离城市的喧嚣，22℃的夏日清凉气温足以让你内心发出对旖旎的自然风光的真切呼唤！要想清凉，要想原生态，要想更健康，就来药王谷！
        </p>
        <p class="content_1-3">
            带孩子走进野生“百草园” ——神奇草本世界】

    长期生活在繁华都市里的孩子，少有机会亲近大自然。药王谷海拔1400～2000米，温凉湿润，雨量充沛，空气清新，夏季平均气温22~24℃。负氧离子浓度为25000个/cm3，是成都市区的80倍，绵阳市区的45倍。药王谷盛产260多种中药材，主产天麻、杜仲、厚朴、辛夷等,成片药林近万亩。进入6月，数百年的辛夷古树经历了花谢之后正在育果，浓密的树叶遮天蔽日，清香阵阵与各种中草药及药花香气交织在一起，使空气中四处弥漫着各种对于健康有极大帮助的香气，置身其间，神清气爽，堪称天然“中药森林氧吧”。
        </p>
        <p class="content_1-3">&nbsp;</p>
    </div>
  </div>
</div>
<div class="footer">
   <ul id="footer-1" class="footer_1" >
            <li>
                <a class="footer_1" id="footer_a" href="index_景点动态.html">景点动态</a>
            </li>
            <li>
                <a  class="footer_2" href="index_xingshe.html">行摄互动</a>
            </li>
            <li>
                <a class="footer_2" href="index_teselvyou.html">特色旅游</a>
            </li> 
            <li>
                <a class="footer_2" href="index_zhoubian.html">周边景点</a>
            </li> 
  </ul> 
</div>
</body>
</html>
