<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻公告</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/dh_7_01.png);
                }
        .content{
    width: 1920px;
    height: 911px;
    background-image: url(images/sy_jddt_bj_02_02.png);
    z-index: -1;
                } 
       .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 2;
    margin-top: -110px;
                }
        #footer-1 > li {
            display: inline-block;
                }
        .footer_1 > li > a {
            display: block;
            position: relative;
            text-decoration: none;
            color: #755f25;
            -webkit-transition: color .1s ease-in-out;
            transition: color .1s ease-in-out;
            margin-left: 53px;	/*颜色递进*/
            margin-right: 76px;
            font-size: 20px;
                }
        #footer_a{
    margin-left: 598px;
    margin-top: 110px;
    color: #FB4235;
                } 
        .content_1{
            z-index: -3;
            padding-top: 108px;
            padding-left: 395px;
            color: #88816B;
            font-size: 16px;
            line-height: 2;
            text-align: left;
            max-width: 249px;
                }
         .content_2{
            z-index: -3;
            padding-top: 50px;
            padding-left: 395px;
            font-size: 16px;
            line-height: 2;
            text-align: left;
            max-width: 249px;
                }
        .content_1-1{
    color: #FB4235;
    text-transform: none;
    text-decoration: none;
                }
        .content_3{
    width: 485px;
    height: 318px;
    margin-top: -677px;
    margin-left: 695px;
                }
        .content_4{
    width: 485px;
    height: 319px;
    margin-top: 44px;
    margin-left: 695px;
                 }
        .content_5{
    padding-top: 0px;
    margin-top: -675px;
    margin-left: 1234px;
    color: #88816B;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    max-width: 459px;
                 }
    .content_1-3{
        padding:5px 0
        }
    .content_1-1-1{
    color: #88816B;
    text-decoration: none;
        }
    .content_1-1-1:hover{
        color: #b99636;            
        text-decoration: none;       
        } 
    content_1-1-1:active{
        color: #C43D40;            
        text-decoration: none;       
        }  
    </style>
</head>
<body style="font-family: '微软雅黑'">
    <div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
             <li>
                <a class="nav-bar" id="a_1" href="index.html" style="color:#fb4235">首 页</a>
            </li>
            <li>
                <a href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div class="content"> 
  <div>
            <div class="content_1">
                    <a class="content_1-1" href="index_景点动态.html">》 广元市委常委、朝天区委书记...</a>
                    <a class="content_1-1-1" href="index_景点动态2_0_1.html">》 省林业厅曹蜀处长到药王谷...<br></a>
                    <a class="content_1-1-1" href="index_景点动态.html">》 市委书记彭宇行到药王谷考...<br></a>
                    <a class="content_1-1-1" href="index_景点动态.html">》 北川第五届辛夷花生态旅游...<br></a>
                    <a class="content_1-1-1" href="index_景点动态.html">》 市旅游局到药王谷检查春节...<br></a>
                    <a class="content_1-1-1" href="index_景点动态.html">》 药王谷冬季运动会精彩纷呈...<br></a>
                    <a class="content_1-1-1" href="index_景点动态.html">》 获“四川省最佳森林教育基地”</a>
                    <a class="content_1-1-1" href="index_景点动态.html">》 药王谷创建省级生态旅游示...<br></a>
                    <a class="content_1-1-1" href="index_景点动态.html">》 CCTV10《地理中国》,揭秘药...</a>
                </div>
         <div class="content_2">
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 爸比 带着我的小梦想去看大...</a>
                    <a class="content_1-1-1" href="index_景点动态2_0_2.html">》 【冬令营】相约药王仙山，邂...</a>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 瑞雪兆丰年，赏雪季来啦<br></a>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 初冬-云海奇观<br></a>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 世界那么大我要去看看...<br></a>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 抓住秋天的尾巴，药王谷“艳...</a>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 首届辛夷花诗词大赛<br></a>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 药王谷景区荣获2012年国家...</a>
                    <a class="content_1-1-1" href="index_景点动态2_0.html">》 世界上最壮观的辛夷花开在...</a>
                </div>
         <div class="content_3"><a class="avatar_1"><img src="images/sy_jddt_01_04.png" width="485" height="319" alt=""/></a>    
                </div>
    <div class="content_4"><a class="avatar_1"><img src="images/sy_jddt_2_07.png" width="485" height="319" alt=""/></a>    
                </div>
    <div class="content_5">
         <h3 style="text-align: center; font-family:'Times New Roman', serif;">
            广元市委常委、朝天区委书记蔡邦银率队到药王谷考察
        </h3>
        <p class="content_1-3">
            4月10日上午11时许，广元市委常委、朝天区委书记蔡邦银率队到我景区学习考察旅游产业发展、产业融合等方面。
        </p>
    
        <p class="content_1-3">
             图左一为景区董事长何居伦向左二广元市委常委、朝天区委书记蔡邦银介绍景区发展情况
        </p>
        <p class="content_1-3">
            左二为广元市委常委、朝天区委书记蔡邦银、左三为北川县委书记赖俊

    在炎热漫长的夏天，带孩子去药王谷“亲子游”将是最佳选择。这里，远离城市的喧嚣，22℃的夏日清凉气温足以让你内心发出对旖旎的自然风光的真切呼唤！要想清凉，要想原生态，要想更健康，就来药王谷！
        </p>
        <p class="content_1-3">
            考察组一行在北川县委书记赖俊、景区董事长何居伦的陪同下深入景区各景点，了解并询问药王谷景区的发展情况，何居伦就景区发展思路、经营理念、全域旅游、扶贫攻坚等方面向考察组做了详细介绍。蔡邦银表示，药王谷景区产业发展势头强劲，创新创业活力迸发，在短短几年里取得了显著成绩，值得朝天区认真学习借鉴，我们将认真学习药王谷景区经验，借鉴运用、丰富完善工作思路和举措，努力开创朝天区经济社会发展新局面。
      </p>
        <p class="content_1-3">&nbsp;</p>
    </div>
  </div>
</div>
<div class="footer">
   <ul id="footer-1" class="footer_1" >
            <li>
                <a class="footer_1" id="footer_a" href="index_景点动态.html">景点动态</a>
            </li>
            <li>
                <a  class="footer_2" href="index_xingshe.html">行摄互动</a>
            </li>
            <li>
                <a class="footer_2" href="index_teselvyou.html">特色旅游</a>
            </li> 
            <li>
                <a class="footer_2" href="index_zhoubian.html">周边景点</a>
            </li>  
  </ul> 
</div>
</body>
</html>
