<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>特色旅游</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
/*设置导航条背景*/
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/dh_7_01.png);
                }
 /*设置中间内容背景*/    
        .content{
    width: 1920px;
    height: 911px;
    background-image: url(images/sy_teselvyou_beijing_02_02.png);            
    z-index: -1;
         } 
/*设置底部footer背景*/
        .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 2;
    margin-top: -110px;
                }
/*设置导航下划线效果*/
        #footer-1 > li {
    display: inline-block;
    margin-top: 108px;
                }
        .footer_1 > li > a {
            display: block;
            position: relative;
            text-decoration: none;
            color: #755f25;
            -webkit-transition: color .1s ease-in-out;
            transition: color .1s ease-in-out;
            margin-left: 53px;	/*颜色递进*/
            margin-right: 76px;
            font-size: 20px;
                }
        #footer_a{
    margin-left: 598px;
    margin-top: 3px;
                } 
/*中间内容布局*/
.content_1{
        z-index: -3;
        padding-top: 108px;
        padding-left: 395px;
        color: #88816B;
        font-size: 16px;
        line-height: 2;
        text-align: left;
        max-width: 249px;
            }
    /*设置选中的颜色*/
    .content_1-1{
    color: #FB4235;
    text-decoration: none;
            }
    /*设置图片一*/
    .content_3{
    width: 485px;
    height: 318px;
    margin-top: -339px;
    margin-left: 695px;
            }
    /*设置图片二*/
    .content_4{
    width: 485px;
    height: 319px;
    margin-top: 44px;
    margin-left: 695px;
                 }
    /*详细内容展示*/
    .content_5{
    padding-top: 0px;
    margin-top: -675px;
    margin-left: 1234px;
    color: #88816B;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
    max-width: 459px;
                 }
    /*设置标题与段落的间距*/
    .content_1-3{
        padding:5px 0
        }
    /*设置鼠标选中时的样式*/
    .content_1-1-2{
        color: #88816B;
        text-decoration: none 
        }
    .content_1-1-2:hover{
        color: #b99636;            
        text-decoration: none;       
        } 
    /*更改footer底部文字颜色*/
    #footer_3{
        color: #C43D40;            
    }
        
    </style>

</head>
<body style="font-family: '微软雅黑'">
    <div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
             <li>
                <a class="nav-bar"  id="a_1" href="index.html" style="color:#fb4235">首 页</a>
            </li>
            <li>
                <a href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div class="content"> 
     <div>
  <div class="content_1">
                    <a class="content_1-1" href="index_teselvyou.html">》 赏辛夷花</a><br>
                    <a class="content_1-1-2" href="index_teselvyou_1.html">》避暑...</a><br>
                    <a class="content_1-1-2" href="index_teselvyou.html">》 养生</a><br>
                    <a class="content_1-1-2" href="index_teselvyou.html">》 看点（三）黑森林穿越</a><br>
                    <a class="content_1-1-2" href="index_teselvyou.html">》 欢乐</a><br>
                    <a class="content_1-1-2" href="index_teselvyou.html">》 药王谷冬季运动会精彩纷呈...</a><br>
                    <a class="content_1-1-2" href="index_teselvyou.html">》 获“四川省最佳森林教育基地”</a><br>
                    <a class="content_1-1-2" href="index_teselvyou.html">》 药王谷创建省级生态旅游示...</a><br>
                    <a class="content_1-1-2" href="index_teselvyou.html">》 CCTV10《地理中国》,揭秘药...</a>
                </div>
       <div class="content_3"><a href="" class="avatar_1"><img src="images/sy_teselvyou_tuli_03.png" width="485" height="319" alt=""/></a>  
       </div>
    <div class="content_4"><a href="" class="avatar_1"><img src="images/sy_teselvyou_tuli_06.png" width="485" height="319" alt=""/></a>    
       </div>
    <div class="content_5">
         <h3 style="text-align: center; font-family:'Times New Roman', serif;">
            沧桑之美，创世之最——百变妖姬：辛夷花
        </h3>
        <p class="content_1-3">
           这条神奇纬线上依其独特的自然生态环境孕育出了世界上最壮观的花——辛夷花，此花硕大艳丽，株株花色不同，形态迥异，一般普通辛夷花不大，而这里辛夷花蕾单颗重量超过500g。古辛夷花树树形高大，树干粗入人身，二人合抱，冠幅20～30米， 普遍年龄都超过了200余岁，最高龄的达500年，十分罕见，而药王谷则成为世界上最大的古辛夷花药树林。
        </p>
        <p class="content_1-3">
            辛夷花每年6月成蕾，历经十冬腊月，直到次年的3月才开遍谷中，用“怀胎十月”的寂寞去换取短暂的刹那芳华。每年春天，漫山辛夷花开，白、粉、红、紫，依山成势，堪称奇观。 古树参天的辛夷花在山谷间次第绽放，其形态独特而高贵，且花色丰富，有的花瓣从粉红跳跃到深紫、有的又从白色渐变到粉红……特别是成片的辛夷花，云然色香谷，其壮观程度令人叫绝。
        </p>
        <p class="content_1-3">
            辛夷花：又名望春花、木笔花、玉兰花、木兰花、紫玉兰，为木兰科，落叶乔木植物。辛夷的花蕾，性温味辛、归肺、胃经。因它辛散温通、芳香走窜、上行头面、善通鼻窍、是治疗鼻窦炎的特效药，同时只要适当配伍它偏寒偏热均可应用，药用价值颇高，内服外用都有较好的疗效。
    在炎热漫长的夏天，带孩子去药王谷“亲子游”将是最佳选择。这里，远离城市的喧嚣，22℃的夏日清凉气温足以让你内心发出对旖旎的自然风光的真切呼唤！要想清凉，要想原生态，要想更健康，就来药王谷！
        </p>
        <p class="content_1-3">&nbsp;</p>
    </div>
</div>
    </div>
<div class="footer">
   <ul id="footer-1" class="footer_1" >
           <li>
                <a id="footer_a" class="footer_2" href="index_景点动态.html">景点动态</a>
            </li>
            <li>
                <a class="footer_2" href="index_xingshe.html">行摄互动</a>
            </li>
            <li>
                <a id="footer_3" class="footer_2" href="index_teselvyou">特色旅游</a>
            </li> 
            <li>
                <a class="footer_2" href="index_zhoubian.html">周边景点</a>
            </li> 
  </ul> 
</div>
</body>
</html>
