<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
    <style>
        .nav{
    width: 1920px;
    height: 70px;
    z-index: 1;
    background-image: url(images/dh_7_01.png);
}
        #content_1{
    width: 1920px;
    height: 911px;
    z-index: -90;
        }
       .footer{
    height: 201px;
    width: 1920px;
    background-image: url(images/%E7%9F%B3%E6%A0%8F_03.png);
    z-index: 93;
    margin-top: -110px;
        }
        #footer-1 > li {
            display: inline-block;
        }
        .footer_1 > li > a {
            display: block;
            position: relative;
            text-decoration: none;
            color: #755f25;
            -webkit-transition: color .1s ease-in-out;
            transition: color .1s ease-in-out;
            margin-left: 53px;	/*颜色递进*/
            margin-right: 76px;
            font-size: 20px;
        }
        #footer_a{
    margin-left: 598px;
    margin-top: 110px;
        } 
    </style>
    <link href="css/lbimage.css" rel="stylesheet" type="text/css">
</head>
<body style="font-family: '微软雅黑'">
    <div id="logo"><img src="images/logo_02.png" width="166" height="70" alt=""/></div>
<div class="nav">
  <ul id="nav_bar" class="nav-bar ">
            <li>
                <a class="nav-bar"  id="a_1" href="index.html" style="color:#fb4235">首 页</a>
            </li>
            <li>
                <a href="2_0_jqgk_jianjie.html">景区概况</a>
            </li>
            <li>
                <a href="3_0_ztjq_center.html">主题景区</a>
            </li> 
             <li>
                <a href="4_0_jqwh_center.html">景区文化</a>
            </li> 
            <li>
              <a href="5_0_swhy_huanjing.html">商务会议</a>
            </li>
        </ul>
    </div>
<div id="content_1">
    <div class="photo" id="photo">
        <!--//1-->
        <input type="radio" name="btn" id="img1" checked/>
        <div class="control">
            <div class="image"><img src="images/images/aaaa_02.png" width="1920" height="910" alt=""/></div>
            <div class="nae">
                <label for="img6" class="up leftjianbian"></label>
                <label for="img2" class="down rightjianbian"></label>
            </div>
        </div>
        <!--//2-->
        <input type="radio" name="btn" id="img2"/>
        <div class="control">
            <div class="image"><img src="images/3_1_beijing_02_02.png" width="1920" height="910" alt=""/></div>
            <div class="nae">
                <label for="img1" class="up leftjianbian"></label>
                <label for="img3" class="down rightjianbian"></label>
            </div>
        </div>
        <!--//3-->
        <input type="radio" name="btn" id="img3"/>
        <div class="control">
            <div class="image"><img src="images/3_1_beijing_02_03_02.png" width="1920" height="910" alt=""/></div>
            <div class="nae">
                <label for="img2" class="up leftjianbian"></label>
                <label for="img4" class="down rightjianbian"></label>
            </div>
        </div>
        <!--//4-->
        <input type="radio" name="btn" id="img4"/>
        <div class="control">
            <div class="image"><img src="images/b9.png" width="1920" height="910" alt=""/></div>
            <div class="nae">
                <label for="img3" class="up leftjianbian"></label>
                <label for="img5" class="down rightjianbian"></label>
            </div>
        </div>
        <!--//5-->
        <input type="radio" name="btn" id="img5"/>
        <div class="control">
            <div class="image"><img src="images/b10.png" width="1920" height="910" alt=""/></div>
            <div class="nae">
                <label for="img4" class="up leftjianbian"></label>
                <label for="img6" class="down rightjianbian"></label>
            </div>
        </div>
        <!--//6-->
        <input type="radio" name="btn" id="img6"/>
        <div class="control">
            <div class="image"><img src="images/3_1_beijing_02_09_02_02.png" width="1920" height="910" alt=""/></div>
            <div class="nae">
                <label for="img5" class="up leftjianbian"></label>
                <label for="img1" class="down rightjianbian"></label>
            </div>
        </div>
    </div>
</div>
<div class="footer">
   <ul id="footer-1" class="footer_1" >
            <li>
                <a class="footer_1" id="footer_a" href="index_景点动态.html">景点动态</a>
            </li>
            <li>
                <a  class="footer_2" href="index_xingshe.html">行摄互动</a>
            </li>
            <li>
                <a class="footer_2" href="index_teselvyou.html">特色旅游</a>
            </li> 
            <li>
                <a class="footer_2" href="index_zhoubian.html">周边景点</a>
            </li> 
      </ul> 
</div>
</body>
</html>
